<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Reverser</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Poppins,sans-serif;
        }
        html,
        body{
            width:100%;
            height:100%;
            background:#444;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .main{
            width:30%;
            height:30%;
            background:#ffffff;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction: column;
            border-radius: 1rem;
            padding:0 1rem;
            gap:1rem;
            filter: drop-shadow(10px 10px 30px black);
            

            input{
                width:70%;
                border-radius: 1rem;
                padding:0.2rem 1rem;
                height:20%;
                outline:none;
                border:#333 solid;
                border-width:0.5px ;
            }
            button{
                width:50%;
                border-radius: 1rem;
                padding:0.2rem 1rem;
                height:20%;
                outline:none;
                border:none;
            }
            button:hover{
                filter:brightness(0.7);
                cursor:pointer;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h2></h2>
        <input type="text" placeholder="Enter Your String">
        <button>Click To Reverse</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>