<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: #f2f5d3;
            position: relative;
        }

          .onBulb {
                width: 15rem;
                height: 15rem;
                filter: drop-shadow(0px 0px 40px #e1f015);
                cursor: pointer;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

          .offBulb {
                width: 15rem;
                height: 15rem;
                filter: drop-shadow(0px 0px 40px #3a3a3a);
                cursor: pointer;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                display: none;
            }
            p{
                color:#222;
                font-size: 4rem;
                position: absolute;
                top:20%;
                left:50%;
                transform: translate(-50%);
                font-weight: 600;
                text-wrap: nowrap;
            }
    </style>
</head>
    
<body>
    <p>Hey Hi! Good Morning 🌄</p>
    <img class="onBulb" src="./STATIC/bulb-on.svg" alt="onBulb">    
    <img class="offBulb" src="./STATIC/bulb-off.svg" alt="offBulb">    
    <script>
        const onBulb = document.querySelector('.onBulb');
        const offBulb = document.querySelector('.offBulb');
        const bodyElem = document.querySelector('body');
        const pElem = document.querySelector('p');
            onBulb.addEventListener('click',()=>{
                offBulb.style.display = 'block';
                onBulb.style.display = 'none'; 
                bodyElem.style.backgroundColor = '#222';
                pElem.textContent = 'Ok Bye! Good Night 🌃';
                pElem.style.color = '#fff';
                callTransition();
            });
            offBulb.addEventListener('click',()=>{
                onBulb.style.display = 'block';
                offBulb.style.display = 'none';
                bodyElem.style.backgroundColor = '#f2f5d3';
                pElem.textContent = 'Hey Hi! Good Morning 🌄';
                pElem.style.color = '#222';
                callTransition();
            });

            function callTransition(){
                const transitionValue = `all 0.5s ease`
                onBulb.style.transition = transitionValue;
                offBulb.style.transition = transitionValue;
                bodyElem.style.transition = transitionValue;
                pElem.style.transition = `all 0.2s ease`;
            }

    </script>

</body>

</html>