<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get File Extention</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            justify-content: center;
        }

        .main {
            width: 50%;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            color: red;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1></h1>
        <input type="file" placeholder="Upload or Drag and Drop Your File">
        <button>Check Extention</button>
    </div>
    <script>
        const h1Elem = document.querySelector('h1');
        const getFileInput = document.querySelector('input');
        const buttonElem = document.querySelector('button');


        buttonElem.addEventListener('click', () => {
            let getExtenstion = getFileInput.value
            console.log(getExtenstion.slice(getExtenstion.lastIndexOf('.')));
            h1Elem.textContent = getExtenstion.slice(getExtenstion.lastIndexOf('.'));
        })


    </script>
</body>

</html>