<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, Arial, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: #222222;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .toast {
            transition: transform 0.5s ease-out;
            transform: translateX(1000%);
            width: 15rem;
            height: 4rem;
            border: 1px solid white;
            position: absolute;
            display: flex;
            right: 5px;
            top: 50px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            background: radial-gradient(#d62525, #2b2b9e);

            & p {
                color: white;
                font-size: 1rem;
            }
        }

        button {
            padding: 0.5rem 1rem;
            border-radius: 5px;
            outline-color: transparent;
            border: none;
            cursor: pointer;
            background-color: #d1d1d1;
        }

        button:active {
            transform: scale(1.1);
        }

        button:hover {
            background-color: #eeebeb;
        }
    </style>
</head>

<body>
    <div class="toast">
        <p>You Clicked a Button</p>
    </div>
    <button>Click to Show Toast</button>
    <script>
        const toastBtn = document.querySelector('button');
        const toastContainer = document.querySelector('.toast');

        toastBtn.addEventListener('click', () => {
            toastContainer.style.transform = `translateX(0%)`;
            toastContainer.style.transition = `transform 0.5s ease-in`;
            setTimeout(() => {
                toastContainer.style.transform = `translateX(1000%)`;
            }, 1200);
        })


    </script>
</body>

</html>